OPENAI_API_KEY=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
GOOGLE_APPLICATION_CREDENTIALS="C:/Users/Hariharan/Downloads/rare-hull-445213-c2-6637d091a661.json"
PORT=5000
GCLOUD_PROJECT_ID=rare-hull-445213-c2
GCLOUD_KEY_FILE="C:/Users/Hariharan/Downloads/rare-hull-445213-c2-6637d091a661.json"
GCS_BUCKET_NAME=edutechai
GEMINI_API_KEY=AIzaSyCL7noYVzM7vhBnQ6fmFnnGkttAMfDcnUw